+-------------------------------------------------------------------------------------------------------------------------+
| msanalyzer 3.2.0                                                                                                        |
|                                                                                                                         |
| Author: Marcus Bruno Fernandes Silva                                                                                    |
| email: marcusbfs@gmail.com                                                                                              |
|                                                                                                                         |
| file analyzed: "D:\Applications\msanalyzer\msanalyzer\01_dry_coke_2500rpm_U0T0_20210504-164050-1620157250.1167135_.xps" |
| Date: 04-May-2021                                                                                                       |
+-------------------------------------------------------------------------------------------------------------------------+

Best models
===========

Ranking based on S (standard error mean). Lowest value is better.

  #01 - RRB: S = 0.0099654
  #02 - Sigmoid: S = 0.0206130
  #03 - Log-normal: S = 0.0209400
  #04 - GGS: S = 0.0775309

Ranking based on R-squared (not trustworthy). Highest value is better.

  #01 - RRB: R-squared = 0.9990910
  #02 - Log-normal: R-squared = 0.9949635
  #03 - Sigmoid: R-squared = 0.9943663
  #04 - GGS: R-squared = 0.9412942
