[bumpversion]
current_version = 3.7.8
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/msanalyzer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
