+-------------------------------------------------------------------------+
| msanalyzer 3.0.0                                                        |
|                                                                         |
| Author: Marcus Bruno Fernandes Silva                                    |
| email: marcusbfs@gmail.com                                              |
|                                                                         |
| file analyzed: "D:\Applications\msanalyzer\input_examples\ms_input.xps" |
| Date: 16-Apr-2021                                                       |
+-------------------------------------------------------------------------+

GGS model
=========

X(d) = (d/k)^m

Parameters: 
            k = 725.6459913385    std. dev. = 46.9236252965
            m = 0.4205627684    std. dev. = 0.0212636235

Sauter diameter expression: dps = k*(m - 1)/m for m> 1
Sauter diameter mean: dps = 0.0000000000
D05 = 0.5850317721
D10 = nan
D25 = 26.8637607265
D50 = 175.1329808097
D75 = 366.1421069614
D90 = 564.8383542842
D95 = 642.3278294533

Standard error of the regression (S) = 0.0857815977
NOTE: S must be <= 2.5 to produce a sufficiently narrow 95% prediction interval.

R-squared = 0.9308988408
NOTE: R-squared is not trustworthy for nonlinear regression
