+-------------------------------------------------------------------------+
| msanalyzer 3.0.0                                                        |
|                                                                         |
| Author: Marcus Bruno Fernandes Silva                                    |
| email: marcusbfs@gmail.com                                              |
|                                                                         |
| file analyzed: "D:\Applications\msanalyzer\input_examples\ms_input.xps" |
| Date: 16-Apr-2021                                                       |
+-------------------------------------------------------------------------+

RRB model
=========

X(d) = 1 - exp(-(d/D')^n)

Parameters: 
            D' = 154.4668178250    std. dev. = 3.3748457695
            n = 0.8570177958    std. dev. = 0.0191078879

Sauter diameter expression: dps = D'/gamma(1 - 1/n) for n > 1
Sauter diameter mean: dps = 0.0000000000
D05 = 4.8270998574
D10 = 11.1804602538
D25 = 36.0972967390
D50 = 118.7984717265
D75 = 226.1295836219
D90 = 408.7726552849
D95 = 555.6949980375

Standard error of the regression (S) = 0.0247228671
NOTE: S must be <= 2.5 to produce a sufficiently narrow 95% prediction interval.

R-squared = 0.9940924093
NOTE: R-squared is not trustworthy for nonlinear regression
